# authentication-service

./: .gitignore  pom.xml
src/main/java/com/codemaniac/authenticationservice/: AuthenticationServiceApplication.java  DataInitializer.java
src/main/java/com/codemaniac/authenticationservice/config/: CacheConfig.java
src/main/java/com/codemaniac/authenticationservice/config/s3/: LocalS3ClientConfig.java  S3ClientConfig.java
src/main/java/com/codemaniac/authenticationservice/controller/: ApplicationController.java  AuthenticationController.java  PermissionController.java  ResourceController.java  UserController.java
src/main/java/com/codemaniac/authenticationservice/dto/: ApplicationDTO.java  ApplicationMapper.java  PermissionDTO.java  ResourceDTO.java  UserDTO.java
src/main/java/com/codemaniac/authenticationservice/exception/: AuthenticationException.java  ResourceNotFoundException.java  S3PropertyLoadException.java
src/main/java/com/codemaniac/authenticationservice/mapper/: ApplicationMapper.java  PermissionMapper.java  ResourceMapper.java  UserMapper.java
src/main/java/com/codemaniac/authenticationservice/model/: Action.java  Application.java  AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponse.java  Permission.java  PermissionUpdateRequest.java  Resource.java  Role.java  User.java  UserRegistrationRequest.java
src/main/java/com/codemaniac/authenticationservice/model/audit/: Audit.java  Auditable.java
src/main/java/com/codemaniac/authenticationservice/repository/: ApplicationRepository.java  PermissionRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/codemaniac/authenticationservice/security/: AuthenticationManagerConfig.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/com/codemaniac/authenticationservice/service/: ApplicationService.java  ApplicationServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/codemaniac/authenticationservice/shared/utils/: AppUtils.java  AwsUtils.java  S3PropertyConfig.java
src/main/resources/: application-desktop.yml  application-prod.yml  application.yml  credentials_desktop.properties  ehcache.xml  logback.xml
src/test/java/com/codemaniac/authenticationservice/: AuthenticationServiceApplicationTests.java
